<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Nirav | ZealousWeb</title>

	<!-- style css -->
	<link rel="stylesheet" href="css/style.css">

	<!-- google fonts poppins and Playfair-Display -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

	<!-- font awesome css -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

	<!--carousel slider css-->
	<link href="css/owl.carousel.css" rel="stylesheet" />
	<link href="css/owl.theme.default.css" rel="stylesheet" />

	<!-- jquery 2.2.4 cdn -->
	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

	<!-- carousel script -->
	<script src="js/owl.carousel.js"></script>

	<!-- script js -->
	<script src="js/script.js" type="text/javascript"></script>
</head>
<body>

	<div id="wrapper">
	
		<!-- header -->
		<header id="header">
			<div class="header-top"> 
				<div class="container">
					<div class="header-top-left">
						<a href="#" title="Go to: Prosperous Life Funerals" class="btn-outline">Go to: Prosperous Life Funerals</a>
					</div>
					<div class="header-top-right">
						<a href="#" title="Request a call back" class="btn-outline"><i class="fa fa-phone"></i> Request a call back</a>
						<a href="tel:0161 850 7586" title="Call us: 0161 850 7586" class="btn-outline"><i class="fa fa-phone"></i> Call us: 0161 850 7586</a>
					</div>
				</div>
			</div>
			<div class="header-bottom">
				<div class="container">
					<a href="index.html" class="logo"><i class="fa fa-snowflake-o"></i>logo</a>			

					<nav>
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Why Estate Planning Is Important</a></li>
							<li class="dropdown"><a href="javascript:void(0)">Our Services</a>
								<ul>
									<li><a href="#">Our Services 01</a></li>
									<li><a href="#">Our Services 02</a></li>
									<li><a href="#">Our Services 03</a></li>
									<li><a href="#">Our Services 04</a></li>
								</ul>
							</li>
							<li><a href="#">News & Insights</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#" class="btn-primary btn-contact">Contact Us</a></li>
						</ul>
						<div class="icon-close"><i class="fa fa-times"></i></div>
					</nav>
					<div class="hamburger"><i class="fa fa-bars"></i></div>
				</div>		
			</div>	
		</header><!-- /header -->
	
		<!-- hero banner -->
		<div class="hero-banner">
			<div class="owl-carousel owl-theme">
				<div class="item">
					<figure>
						<img src="images/hero-banner01.png" alt="hero-banner01">
					</figure>
					<div class="caption">
						<h1>Do something amazing for your family today</h1>
						<a href="#">Find out how <i class="fa fa-angle-down"></i></a>
					</div>
				</div>
				<div class="item">
					<figure>
						<img src="images/hero-banner02.png" alt="hero-banner01">
					</figure>
					<div class="caption">
						<h1>Do something amazing for your family today</h1>
						<a href="#">Find out how <i class="fa fa-angle-down"></i></a>
					</div>
				</div>
				<div class="item">
					<figure>
						<img src="images/hero-banner03.png" alt="hero-banner01">
					</figure>
					<div class="caption">
						<h1>Do something amazing for your family today</h1>
						<a href="#">Find out how <i class="fa fa-angle-down"></i></a>
					</div>
				</div>
				<div class="item">
					<figure>
						<img src="images/hero-banner04.png" alt="hero-banner01">
					</figure>
					<div class="caption">
						<h1>Do something amazing for your family today</h1>
						<a href="#">Find out how <i class="fa fa-angle-down"></i></a>
					</div>
				</div>
			</div>
		</div>
		<!-- /hero banner -->

		<!-- content-area -->
		<div id="content-area">
			<div class="main-content">
				<div class="planning-section">
					<div class="container">
						<div class="heading">
							<h2 class="title">Why Estate Planning is Important</h2>
						</div>
						<div class="planning-box">
							<div class="box">
								<div class="img-block">
									<figure>
										<img src="images/noun_think_1430177.svg" alt="">
									</figure>
								</div>
								<p>Peace of mind for you and your loved ones, now and in the future</p>
							</div>

							<div class="box">
								<div class="img-block">
									<figure>
										<img src="images/noun_Happy_2690348.svg" alt="">
									</figure>
								</div>
								<p>Minimise stress and worry by organising your estate</p>
							</div>

							<div class="box">
								<div class="img-block">
									<figure>
										<img src="images/noun_Planning_965708.svg" alt="">
									</figure>
								</div>
								<p>Have a plan if you become unable to make decisions yourself</p>
							</div>
						</div>
					</div>
				</div>

				<div class="about-section">
					<div class="container">
						<div class="heading">
							<h2 class="title">About us</h2>
							<div class="read-more-link">
								<a href="#">Read more <i class="fa fa-long-arrow-right"></i></a>
							</div>
						</div>
						<div class="about-content">
							<div class="block">
								<p>Prosperous Estate Planning is an independent provider of later life planning services. Working with specialist partners we offer the best products and services at affordable prices. We provide bespoke Will writing, Lasting Power of Attorney, Property Protection Trusts, Family Protection Trusts and Pre-paid probate.</p>
							</div>
							<div class="img-block">
								<figure>
									<img src="images/valentin.png">
								</figure>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div> <!-- /content-area-->

		<!-- footer -->
		<footer>
			
		</footer> <!-- /footer -->

	</div> <!-- /wrapper-->
</body>
</html>	
